<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        body {
            background: url(https://images.unsplash.com/photo-1513061379709-ef0cd1695189?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8Y2l0eXx8fHx8fDE3MDM3ODA1ODc&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1000);
            height: 200vh;
            margin: 0px;
            padding: 0px;
            background-size: contain;
        }
        
        .popoutbox {
            height: 100vh;
            width: 100vw;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99999;
            backdrop-filter: blur(3px);
        }
        
        #popclose {
            position: relative;
            top: -6px;
            left: 7px;
            cursor: pointer;
        }
        
        .popupbox {
            height: 0vh;
            width: fit-content;
            border: 5px solid green;
            background-color: orange;
            border-radius: 10px;
            transition: all 1.5s ease;
            transform: translateX(1500px);
            overflow: hidden;
        }
        
        .popupbox span {
            float: left;
            /*border: 2px solid yellow;*/
            margin: 10px;
        }
        
        .popimg {
            /*border: 2px solid blue;*/
            border-radius: 10px;
            height: fit-content;
            width: fit-content;
            overflow: hidden;
        }
        
        .popimg img {
            height: 52vh;
            width: 28vw;
            border-radius: 10px;
        }
        
        #popheading {
            text-align: center;
            border: 2px solid rgb(25, 224, 250);
            border-radius: 10px;
            position: relative;
            top: -60px;
            color: cyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 21px;
            width: 60%;
            margin: auto;
        }
        
        .popinputsbox {
            /*border: 2px solid rgb(24, 196, 67);*/
            position: relative;
            top: 20%;
        }
        
        .popinputsbox input {
            margin: auto;
            margin-top: 30px;
            height: 20px;
            width: 80%;
            border: 0px;
            border-bottom: 3px solid rgb(253, 135, 1);
            outline: none;
            background: transparent;
            color: white;
        }
        
        .popinputsbox input::placeholder {
            color: white;
        }
        
        #popsubbox {
            text-align: center;
            margin-top: 50px;
            border: 2px solid red;
            width: fit-content;
            margin: auto;
            margin-top: 30px;
        }
        
        #popsubmit {
            cursor: pointer;
            text-align: center;
            height: 25px;
            width: 100px;
            letter-spacing: 2px;
        }
        
        #popclose {
            position: relative;
            top: 0px;
            left: 0px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="popoutbox" id="popupoutbox">
        <div class="popupbox" id="popup">

            <span class="popimg"><img src="https://images.unsplash.com/flagged/photo-1576530409389-3a7e5ba2c84a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=MnwxfDB8MXxyYW5kb218MHx8bGlnaHRob3VzZXx8fHx8fDE3MDM3ODQ0NjA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=500"></span>
            <i id="popclose"><i class="bi bi-x-circle-fill"></i></i>
            <span class="popinputsbox">
                <div id="popheading" >GET CALL</div>
                <div class="popinput">
                    <i class="bi bi-person-lines-fill"></i>
                    <input type="text" placeholder="Your Name" id="popinname">
                </div>
                <div class="popinput">
                    <i class="bi bi-phone-fill"></i>
                    <input type="tel" placeholder="Your Number" id="popinnum">
                </div>
                <div id="popsubbox"><button id="popsubmit">SUBMIT</button></div>
            </span>
        </div>

    </div>

    <script>
        window.addEventListener("load", function() {
            setTimeout(
                function open() {
                    document.querySelector(".popupbox").style.transform = "translateX(0px)";
                    document.querySelector(".popupbox").style.height = "55vh";
                }, 2000);

            setTimeout(() => {
                document.addEventListener("click", (e) => {

                    popupbox = document.getElementById("popup");
                    targetelement = e.target;
                    do {
                        if (targetelement == popupbox) {
                            return;
                        }
                        targetelement = targetelement.parentNode;
                    } while (targetelement);

                    document.getElementById("popupoutbox").style.display = "none";
                });
            }, 4000);
        });

        document.querySelector("#popclose").addEventListener("click", function() {
            document.querySelector(".popoutbox").style.display = "none";
        });
    </script>
</body>

</html>
